\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Informal introduction of the research problem with use cases (why it is important, limitations of current solutions, your idea for improving the solution quality)}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem Statement (half page summary of research problem with its scope and objectives)}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Solution methodology}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Expected Contributions}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Literature Survey}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Minimum summary of all existing work supporting your research}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Problem Solution Design}{3}{section.3}
\contentsline {section}{\numberline {4}Solution Continues}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Implementation Highlights (may include process to adapt your solution for similar problems -- key for reusable knowledge)}{4}{subsection.4.1}
\contentsline {section}{\numberline {5}Experimental Validation}{5}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Contributions}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Future Work}{6}{subsection.6.2}
\contentsline {section}{\numberline {7}Bibliography}{7}{section.7}
