\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}{Doc-Start}}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Informal introduction of the research problem with use cases (why it is important, limitations of current solutions, your idea for improving the solution quality)}{1}{subsection.1.1}}
\newlabel{informal-introduction-of-the-research-problem-with-use-cases-why-it-is-important-limitations-of-current-solutions-your-idea-for-improving-the-solution-quality}{{1.1}{1}{Informal introduction of the research problem with use cases (why it is important, limitations of current solutions, your idea for improving the solution quality)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement (half page summary of research problem with its scope and objectives)}{1}{subsection.1.2}}
\newlabel{problem-statement-half-page-summary-of-research-problem-with-its-scope-and-objectives}{{1.2}{1}{Problem Statement (half page summary of research problem with its scope and objectives)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution methodology}{1}{subsection.1.3}}
\newlabel{solution-methodology}{{1.3}{1}{Solution methodology}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Expected Contributions}{1}{subsection.1.4}}
\newlabel{expected-contributions}{{1.4}{1}{Expected Contributions}{subsection.1.4}{}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{2}{section.2}}
\newlabel{literature-survey}{{2}{2}{Literature Survey}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimum summary of all existing work supporting your research}{2}{subsection.2.1}}
\newlabel{minimum-summary-of-all-existing-work-supporting-your-research}{{2.1}{2}{Minimum summary of all existing work supporting your research}{subsection.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{11.0pt}\LT@entry 
    {1}{17.56pt}\LT@entry 
    {3}{11.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Solution Design}{3}{section.3}}
\newlabel{problem-solution-design}{{3}{3}{Problem Solution Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to add a figure}{3}{subsection.3.1}}
\newlabel{how-to-add-a-figure}{{3.1}{3}{How to add a figure}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pace University Logo}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to add a table}{3}{subsection.3.2}}
\newlabel{how-to-add-a-table}{{3.2}{3}{How to add a table}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Example table}}{3}{table.1}}
\citation{altowayan2016word}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How to cite}{4}{subsection.3.3}}
\newlabel{how-to-cite}{{3.3}{4}{How to cite}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How to change specific format}{4}{subsection.3.4}}
\newlabel{how-to-change-specific-format}{{3.4}{4}{How to change specific format}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}How to add a footnote}{4}{subsection.3.5}}
\newlabel{how-to-add-a-footnote}{{3.5}{4}{How to add a footnote}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Continues}{5}{section.4}}
\newlabel{solution-continues}{{4}{5}{Solution Continues}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation Highlights (may include process to adapt your solution for similar problems -- key for reusable knowledge)}{5}{subsection.4.1}}
\newlabel{implementation-highlights-may-include-process-to-adapt-your-solution-for-similar-problems-key-for-reusable-knowledge}{{4.1}{5}{Implementation Highlights (may include process to adapt your solution for similar problems -- key for reusable knowledge)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Validation}{6}{section.5}}
\newlabel{experimental-validation}{{5}{6}{Experimental Validation}{section.5}{}}
\bibdata{/Users/Aziz/Dropbox/thesis/myref.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\newlabel{conclusion}{{6}{7}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contributions}{7}{subsection.6.1}}
\newlabel{contributions}{{6.1}{7}{Contributions}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{7}{subsection.6.2}}
\newlabel{future-work}{{6.2}{7}{Future Work}{subsection.6.2}{}}
\bibcite{altowayan2016word}{{1}{2016}{{Altowayan and Tao}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{2}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{8}{section.7}}
