\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Altowayan and Tao(2016)]{altowayan2016word}
A.~Aziz Altowayan and Lixin Tao.
\newblock Word embeddings for arabic sentiment analysis.
\newblock In \emph{(Big Data 2016), 2016 IEEE International Conference on Big
  Data}, pages 3820--3825. IEEE, 2016.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, and
  Courville]{Goodfellow-et-al-2016}
Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock \emph{Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\end{thebibliography}
