%% ****************************************************************
%% A PhD Dissertation LaTeX Template
%% prepared following Pace University PhD formatting and guidelines
%% Authored by: A. Aziz Altowayan
%% Email:       aa10212w@pace.edu
%% Date:        February 2019


\documentclass[]{article}
% \documentclass[11pt]{article}

%%%%%%%%%%%%%%%%%%%%%
%% customized adds %%

\usepackage[round]{natbib}      % [author, year] --> (author, year)
\renewcommand\refname{}         % Change "Reference" section name --> None
\usepackage{amsmath,thmtools}
\usepackage{mathtools}          % sidebrace in equations
\usepackage{amssymb}            % for checkmark symbol, http://ctan.org/pkg/amssymb
\usepackage{tcolorbox}
\usepackage{multicol}
\usepackage[nottoc,numbib]{tocbibind} % Reference in TOC


%% --- page dimensions and margins (width - size .. etc) {
\usepackage[left=1.5in, right=1.0in, top=1.0in, bottom=1.0in]{geometry}
%% --- }


%% --- header-includes {
% \usepackage{setspace}\setlength\parindent{10pt} % paragraph beginning indent
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[CO,CE]{}
\fancyfoot[L]{\thepage}
% -- footers --
% \cfoot{}
\lfoot{} % \scriptsize PhD dissertation, \date{February 2019}}
\rfoot{\scriptsize \author{XXXX XXXX}}
%% --- }



%% --- title page top-right logo {
% src: https://tex.stackexchange.com/a/184671

% \usepackage{eso-pic}
% \newcommand\AtPageUpperRight[1]{\AtPageUpperLeft{%
%    \makebox[\paperwidth][r]{#1}}}

%% --- }


%% --- Title page and committe approvals {
% \usepackage{titling}
% \pretitle{%
% }

% \posttitle{
% }
%% --- }


%% --- Remove dots and page number from toc {

%% https://tex.stackexchange.com/a/55466/81376
% \makeatletter
% \renewcommand{\@dotsep}{10000}
% \makeatother

%% https://tex.stackexchange.com/a/418828/81376
%\addtocontents{toc}{\protect\thispagestyle{empty}}
%\pagenumbering{gobble}

%% --- }



%% --- make each chapter title (i.e. section) starts in a new page {
\usepackage{titlesec}
\newcommand{\sectionbreak}{\clearpage}
%% --- }


%% --- double spacing lines {
% \usepackage{setspace}
% \doublespacing
%% --- }


%% --- indent a paragraph beginning {
\usepackage{setspace}\setlength\parindent{10pt}
%% --- }



%% --- algorithms env {

% \usepackage{amssymb}
\usepackage{float} % listing
\usepackage[linesnumbered,lined,boxed,commentsnumbered]{algorithm2e}
\floatstyle{ruled}
\newfloat{Listing}{thp}{lop}
\floatname{Listing}{Algorithm} % rename Listing -> Algorithm
%% setting keywords
\SetKwData{Left}{left}
\SetKwData{This}{this}
\SetKwData{Up}{up}
\SetKwFunction{Union}{Union}
\SetKwFunction{FindCompress}{FindCompress}
\SetKwFunction{uniform}{uniform}
\SetKwFunction{sample}{sample}
\SetKwFunction{context}{context}
\SetKwInOut{Input}{Input}
\SetKwInOut{Params}{Params}
\SetKwInOut{Output}{Output}

%% --- }


%% --- align quote rigth {
\usepackage{epigraph} % source: https://tex.stackexchange.com/a/65914/81376
\setlength{\epigraphwidth}{3.7in}
%% --- }

%%%%%%%%%%%%%

\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[unicode=true,colorlinks]{hyperref} % color links
\hypersetup{
            pdftitle={Dissertation Title},
            pdfauthor={XXXX XXXX},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{natbib}
\bibliographystyle{plainnat}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\title{Dissertation Title}

\author{
by
\\~\\
XXXX XXXX
}

\providecommand{\institute}[1]{}
\institute{Pace University}
\date{February 2019}

\begin{document}
% Title page
\maketitle

\thispagestyle{empty} % remove styling (e.g. page number) from first page

%% --- document message {
\begin{center}
\vspace{3.5cm}  % line space
\textsc{
\large
Submitted in partial fulfillment \\
of the requirements for the degree of \\
Doctor of Philosophy in Computer Science
}
\\~\\
at
\\~\\
Seidenberg School of Computer Science and Information Systems
\\~\\
\textsc{Pace University}

\end{center}
%% --- }


%% --- Commmittee Signature page (approval sheet) {

\newpage
\thispagestyle{empty}


We hereby certify that this dissertation, submitted by \author{XXXX XXXX}, satisfies the dissertation requirements for the degree of Doctor of Philosophy in Computer Science and has been approved.

\vspace{2.5cm}  % line space

\newcommand{\signaturerule}{\rule{19em}{.4pt}}
\newcommand{\daterule}{\rule{8em}{.4pt}}
\renewcommand{\arraystretch}{2.0}

\begin{tabular}{lll}
    \bfseries Name  & \bfseries Signature & \bfseries Date \\
    \\
    \signaturerule &\daterule &\daterule\\
    Chair Person of Dissertation Committee\\
    \\
    \signaturerule &\daterule &\daterule\\
    Dissertation Committee\\
    \\
    \signaturerule &\daterule &\daterule\\
    Dissertation Committee\\

\end{tabular}

\vspace{4.5cm}  % line space

\begin{flushleft}
Seidenberg School of Computer Science and Information Systems
\\
Pace University, \date{February 2019}
\end{flushleft}


%% --- }


 % end title

\newpage
\thispagestyle{empty}
{\setstretch{1.7} % abstract line spacing

\begin{abstract}
\large
A human being is a part of the whole called by us universe, a part
limited in time and space. He experiences himself, his thoughts and
feeling as something separated from the rest, a kind of optical delusion
of his consciousness. This delusion is a kind of prison for us,
restricting us to our personal desires and to affection for a few
persons nearest to us. Our task must be to free ourselves from this
prison by widening our circle of compassion to embrace all living
creatures and the whole of nature in its beauty. (By Einstein)
\end{abstract}

}
\newpage

{
% Table of Contents page TOC
\newpage
\thispagestyle{empty}
\setcounter{tocdepth}{3}
\tableofcontents
\newpage

%% --- make page numbering starts at 1 after title and TOC pages
\setcounter{page}{0}

}
 % end TOC

\thispagestyle{empty} \section*{\centering Acknowledgements}

\begin{center}
Alhamdulillah
\end{center}

\doublespacing

\section{Introduction}\label{introduction}

Some introduction goes here \ldots{}

\subsection{Informal introduction of the research problem with use cases
(why it is important, limitations of current solutions, your idea for
improving the solution
quality)}\label{informal-introduction-of-the-research-problem-with-use-cases-why-it-is-important-limitations-of-current-solutions-your-idea-for-improving-the-solution-quality}

Some informal introduction goes here \ldots{}

\subsection{Problem Statement (half page summary of research problem
with its scope and
objectives)}\label{problem-statement-half-page-summary-of-research-problem-with-its-scope-and-objectives}

Some problem statement goes here \ldots{}

\subsection{Solution methodology}\label{solution-methodology}

Some methodology description goes here \ldots{}

\subsection{Expected Contributions}\label{expected-contributions}

Some expected contribution goes here \ldots{}

\section{Literature Survey}\label{literature-survey}

\subsection{Minimum summary of all existing work supporting your
research}\label{minimum-summary-of-all-existing-work-supporting-your-research}

Some literature summary goes here \ldots{} Here is some cool reference
\citep{Goodfellow-et-al-2016}

\section{Problem Solution Design}\label{problem-solution-design}

Some solution goes here \ldots{}

\section{Solution Continues}\label{solution-continues}

\subsection{Implementation Highlights (may include process to adapt your
solution for similar problems -- key for reusable
knowledge)}\label{implementation-highlights-may-include-process-to-adapt-your-solution-for-similar-problems-key-for-reusable-knowledge}

More solution goes here \ldots{}

\section{Experimental Validation}\label{experimental-validation}

Some validation goes here \ldots{}

\section{Conclusion}\label{conclusion}

Some conclusion goes here \ldots{}

\subsection{Contributions}\label{contributions}

Some contribution goes here \ldots{}

\subsection{Future Work}\label{future-work}

Some future work goes here \ldots{}

\renewcommand\refname{References}
\bibliography{/Users/Aziz/Dropbox/thesis/myref.bib}

\end{document}
