This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: build_thesis.aux
The style file: plainnat.bst
Database file #1: /Users/Aziz/Dropbox/thesis/myref.bib.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 5197 characters,
and the built_in function-call counts, 1073 in all, are:
= -- 98
> -- 51
< -- 2
+ -- 17
- -- 15
* -- 74
:= -- 158
add.period$ -- 8
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 55
empty$ -- 90
format.name$ -- 19
if$ -- 234
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 19
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 44
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 35
