This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: build_thesis.aux
The style file: plainnat.bst
Database file #1: /Users/Aziz/Dropbox/thesis/myref.bib.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            599 strings with 5025 characters,
and the built_in function-call counts, 449 in all, are:
= -- 32
> -- 30
< -- 0
+ -- 10
- -- 9
* -- 36
:= -- 78
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 34
format.name$ -- 10
if$ -- 86
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 14
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 21
