\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</P(\376\377\0000)>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Informal introduction of the research problem with use cases (why it is important, limitations of current solutions, your idea for improving the solution quality)}{1}{subsection.1.1}}
\newlabel{informal-introduction-of-the-research-problem-with-use-cases-why-it-is-important-limitations-of-current-solutions-your-idea-for-improving-the-solution-quality}{{1.1}{1}{Informal introduction of the research problem with use cases (why it is important, limitations of current solutions, your idea for improving the solution quality)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement (half page summary of research problem with its scope and objectives)}{1}{subsection.1.2}}
\newlabel{problem-statement-half-page-summary-of-research-problem-with-its-scope-and-objectives}{{1.2}{1}{Problem Statement (half page summary of research problem with its scope and objectives)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution methodology}{1}{subsection.1.3}}
\newlabel{solution-methodology}{{1.3}{1}{Solution methodology}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Expected Contributions}{1}{subsection.1.4}}
\newlabel{expected-contributions}{{1.4}{1}{Expected Contributions}{subsection.1.4}{}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{2}{section.2}}
\newlabel{literature-survey}{{2}{2}{Literature Survey}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimum summary of all existing work supporting your research}{2}{subsection.2.1}}
\newlabel{minimum-summary-of-all-existing-work-supporting-your-research}{{2.1}{2}{Minimum summary of all existing work supporting your research}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Solution Design}{3}{section.3}}
\newlabel{problem-solution-design}{{3}{3}{Problem Solution Design}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Continues}{4}{section.4}}
\newlabel{solution-continues}{{4}{4}{Solution Continues}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation Highlights (may include process to adapt your solution for similar problems -- key for reusable knowledge)}{4}{subsection.4.1}}
\newlabel{implementation-highlights-may-include-process-to-adapt-your-solution-for-similar-problems-key-for-reusable-knowledge}{{4.1}{4}{Implementation Highlights (may include process to adapt your solution for similar problems -- key for reusable knowledge)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Validation}{5}{section.5}}
\newlabel{experimental-validation}{{5}{5}{Experimental Validation}{section.5}{}}
\bibdata{/Users/Aziz/Dropbox/thesis/myref.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\newlabel{conclusion}{{6}{6}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contributions}{6}{subsection.6.1}}
\newlabel{contributions}{{6.1}{6}{Contributions}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{6}{subsection.6.2}}
\newlabel{future-work}{{6.2}{6}{Future Work}{subsection.6.2}{}}
\bibcite{Goodfellow-et-al-2016}{{1}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{7}{section.7}}
