\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$if(papersize)$$papersize$paper,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
% \documentclass[11pt]{article}
$if(beamerarticle)$
\usepackage{beamerarticle} % needs to be loaded first
$endif$

%%%%%%%%%%%%%%%%%%%%%
%% customized adds %%

\usepackage[round]{natbib}      % [author, year] --> (author, year)
\renewcommand\refname{}         % Change "Reference" section name --> None
\usepackage{amsmath,thmtools}
\usepackage{mathtools}          % sidebrace in equations
\usepackage{amssymb}            % for checkmark symbol, http://ctan.org/pkg/amssymb
\usepackage{tcolorbox}
\usepackage{multicol}
\usepackage[nottoc,numbib]{tocbibind} % Reference in TOC


%% --- page dimensions and margins (width - size .. etc) {
\usepackage[left=1.5in, right=1.0in, top=1.0in, bottom=1.0in]{geometry}
%% --- }


%% --- header-includes {
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[CO,CE]{}
\fancyhead[LO]{\leftmark}
\fancyfoot[L]{}
%% -- header --
% \chead{}
\rhead{\thepage}
% \lhead{}
%% -- footers --
\cfoot{} % keep to get rid of the bottom page
\lfoot{\scriptsize PhD dissertation, \date{$date$}}
\rfoot{\scriptsize \author{$for(author)$$author$$sep$ \and $endfor$}}
%% --- }



%% --- title page top-right logo {
% src: https://tex.stackexchange.com/a/184671

% \usepackage{eso-pic}
% \newcommand\AtPageUpperRight[1]{\AtPageUpperLeft{%
%    \makebox[\paperwidth][r]{#1}}}

%% --- }


%% --- Title page and committe approvals {
% \usepackage{titling}
% \pretitle{%
% }

% \posttitle{
% }
%% --- }


%% --- Remove dots and page number from toc {

%% https://tex.stackexchange.com/a/55466/81376
% \makeatletter
% \renewcommand{\@dotsep}{10000}
% \makeatother

%% https://tex.stackexchange.com/a/418828/81376
%\addtocontents{toc}{\protect\thispagestyle{empty}}
%\pagenumbering{gobble}

%% --- }



%% --- make each chapter title (i.e. section) starts in a new page {
\usepackage{titlesec}
\newcommand{\sectionbreak}{\clearpage}
%% --- }


%% --- double spacing lines {
% \usepackage{setspace}
% \doublespacing
%% --- }


%% --- indent a paragraph beginning {
\usepackage{setspace}\setlength\parindent{10pt}
%% --- }



%% --- algorithms env {

% \usepackage{amssymb}
\usepackage{float} % listing
\usepackage[linesnumbered,lined,boxed,commentsnumbered]{algorithm2e}
\floatstyle{ruled}
\newfloat{Listing}{thp}{lop}
\floatname{Listing}{Algorithm} % rename Listing -> Algorithm
%% setting keywords
\SetKwData{Left}{left}
\SetKwData{This}{this}
\SetKwData{Up}{up}
\SetKwFunction{Union}{Union}
\SetKwFunction{FindCompress}{FindCompress}
\SetKwFunction{uniform}{uniform}
\SetKwFunction{sample}{sample}
\SetKwFunction{context}{context}
\SetKwInOut{Input}{Input}
\SetKwInOut{Params}{Params}
\SetKwInOut{Output}{Output}

%% --- }


%% --- align quote rigth {
\usepackage{epigraph} % source: https://tex.stackexchange.com/a/65914/81376
\setlength{\epigraphwidth}{3.7in}
%% --- }

%%%%%%%%%%%%%

$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$
$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
$for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$fontfamilies.options$]{$fontfamilies.font$}
$endfor$
$if(euro)$
  \newcommand{\euro}{€}
$endif$
$if(mainfont)$
    \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi$if(monofontoptions)$,$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$endif$]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
$if(CJKmainfont)$
    \usepackage{xeCJK}
    \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
$endif$
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
\usepackage[unicode=true,colorlinks]{hyperref} % color links
$if(colorlinks)$
\PassOptionsToPackage{usenames,dvipsnames}{color} % color is loaded by hyperref
$endif$
\hypersetup{
$if(title-meta)$
            pdftitle={$title-meta$},
$endif$
$if(author-meta)$
            pdfauthor={$author-meta$},
$endif$
$if(keywords)$
            pdfkeywords={$for(keywords)$$keywords$$sep$; $endfor$},
$endif$
$if(colorlinks)$
            colorlinks=true,
            linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
            citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
$else$
            pdfborder={0 0 0},
$endif$
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
$if(lang)$
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=$babel-lang$]{babel}
$if(babel-newcommands)$
  $babel-newcommands$
$endif$
\else
  \usepackage{polyglossia}
  \setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
$for(polyglossia-otherlangs)$
  \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
$endfor$
\fi
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
% Fix footnotes in tables (requires footnote package)
\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{long table}}{}
$endif$
$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter

\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
$if(indent)$
$else$
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
$endif$
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(subparagraph)$
$else$
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$
$if(dir)$
\ifxetex
  % load bidi as late as possible as it modifies e.g. graphicx
  $if(latex-dir-rtl)$
  \usepackage[RTLdocument]{bidi}
  $else$
  \usepackage{bidi}
  $endif$
\fi
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\providecommand{\subtitle}[1]{}
\subtitle{$subtitle$}
$endif$

$if(author)$
\author{
by
\\~\\
$for(author)$$author$$sep$ \and $endfor$
}
$endif$

$if(institute)$
\providecommand{\institute}[1]{}
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
\date{$date$}

\begin{document}
\renewcommand\headrule{}
$if(title)$
% Title page
\maketitle

\thispagestyle{empty} % remove styling (e.g. page number) from first page

%% --- document message {
\begin{center}
\vspace{3.5cm}  % line space
\textsc{
\large
Submitted in partial fulfillment \\
of the requirements for the degree of \\
Doctor of Philosophy in Computer Science
}
\\~\\
at
\\~\\
Seidenberg School of Computer Science and Information Systems
\\~\\
\textsc{Pace University}

\end{center}
%% --- }


%% --- Commmittee Signature page (approval sheet) {

\newpage
\thispagestyle{empty}


We hereby certify that this dissertation, submitted by \author{$for(author)$$author$$sep$ \and $endfor$}, satisfies the dissertation requirements for the degree of Doctor of Philosophy in Computer Science and has been approved.

\vspace{2.5cm}  % line space

\newcommand{\signaturerule}{\rule{19em}{.4pt}}
\newcommand{\daterule}{\rule{8em}{.4pt}}
\renewcommand{\arraystretch}{2.0}

\begin{tabular}{lll}
    \bfseries Name  & \bfseries Signature & \bfseries Date \\
    \\
    \signaturerule &\daterule &\daterule\\
    Chair Person of Dissertation Committee\\
    \\
    \signaturerule &\daterule &\daterule\\
    Dissertation Committee\\
    \\
    \signaturerule &\daterule &\daterule\\
    Dissertation Committee\\

\end{tabular}

\vspace{4.5cm}  % line space

\begin{flushleft}
Seidenberg School of Computer Science and Information Systems
\\
Pace University, \date{$date$}
\end{flushleft}


%% --- }


$endif$ % end title

$if(abstract)$
\newpage
\thispagestyle{empty}
{\setstretch{1.7} % abstract line spacing

\begin{abstract}
\large
$abstract$
\end{abstract}

}
\newpage
$endif$

$for(include-before)$
$include-before$
$endfor$
$if(toc)$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
$endif$
% Table of Contents page TOC
\newpage
\thispagestyle{empty}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
\newpage

%% --- make page numbering starts at 1 after title and TOC pages
\setcounter{page}{0}

}
$endif$ % end TOC

$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
